                   ,----,                                                                                        
                 ,/   .`|        ____                                                                            
  ,----..      ,`   .'  :      ,'  , `.            .---.                        ,---,                            
 /   /   \   ;    ;     /   ,-+-,.' _ |           /. ./|            ,---,      '  .' \      ,-.----.  ,-.----.   
|   :     :.'___,/    ,' ,-+-. ;   , ||       .--'.  ' ;          ,---.'|     /  ;    '.    \    /  \ \    /  \  
.   |  ;. /|    :     | ,--.'|'   |  ;|      /__./ \ : |          |   | :    :  :       \   |   :    ||   :    | 
.   ; /--` ;    |.';  ;|   |  ,', |  ':  .--'.  '   \' .   ,---.  :   : :    :  |   /\   \  |   | .\ :|   | .\ : 
;   | ;    `----'  |  ||   | /  | |  || /___/ \ |    ' '  /     \ :     |,-. |  :  ' ;.   : .   : |: |.   : |: | 
|   : |        '   :  ;'   | :  | :  |, ;   \  \;      : /    /  ||   : '  | |  |  ;/  \   \|   |  \ :|   |  \ : 
.   | '___     |   |  ';   . |  ; |--'   \   ;  `      |.    ' / ||   |  / : '  :  | \  \ ,'|   : .  ||   : .  | 
'   ; : .'|    '   :  ||   : |  | ,       .   \    .\  ;'   ;   /|'   : |: | |  |  '  '--'  :     |`-':     |`-' 
'   | '/  :    ;   |.' |   : '  |/         \   \   ' \ |'   |  / ||   | '/ : |  :  :        :   : :   :   : :    
|   :    /     '---'   ;   | |`-'           :   '  |--" |   :    ||   :    | |  | ,'        |   | :   |   | :    
 \   \ .'              |   ;/                \   \ ;     \   \  / /    \  /  `--''          `---'.|   `---'.|    
  `---`                '---'                  '---"       `----'  `-'----'                    `---`     `---`    
                                                                                                                 